{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 5,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 4,
			"com.tldraw.asset.video": 4,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 2,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 9,
			"com.tldraw.shape.note": 7,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 0,
			"com.tldraw.shape.arrow": 5,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 3,
			"com.tldraw.shape.video": 2,
			"com.tldraw.binding.arrow": 0
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 268.21677386991126,
			"y": -20.289345342725568,
			"lastActivityTimestamp": 1719385307272,
			"meta": {}
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:color": "red"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "cross",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 681.9058227539062,
				"h": 417.1488952636719
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 2.0736000537872314,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:uekTnOpilFkPNe9jfXFs4"
			],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 189.1952749694109,
			"y": 200.10395247408456,
			"z": 0.5847166063445532,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 95.97589874267578,
			"y": 80.21978759765625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:O93FW4WGlP61fprJjE0Q3",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.22,
								"y": 2.65,
								"z": 0.5
							},
							{
								"x": -0.22,
								"y": 10.37,
								"z": 0.5
							},
							{
								"x": 1.22,
								"y": 34.31,
								"z": 0.5
							},
							{
								"x": 2.21,
								"y": 44.65,
								"z": 0.5
							},
							{
								"x": 3.63,
								"y": 63.11,
								"z": 0.5
							},
							{
								"x": 4.22,
								"y": 71.07,
								"z": 0.5
							},
							{
								"x": 4.7,
								"y": 78.39,
								"z": 0.5
							},
							{
								"x": 4.99,
								"y": 84.34,
								"z": 0.5
							},
							{
								"x": 5.24,
								"y": 88.85,
								"z": 0.5
							},
							{
								"x": 5.46,
								"y": 91.93,
								"z": 0.5
							},
							{
								"x": 5.57,
								"y": 93.78,
								"z": 0.5
							},
							{
								"x": 5.64,
								"y": 94.52,
								"z": 0.5
							},
							{
								"x": 5.69,
								"y": 94.77,
								"z": 0.5
							},
							{
								"x": 5.69,
								"y": 94.97,
								"z": 0.5
							},
							{
								"x": 5.69,
								"y": 95.51,
								"z": 0.5
							},
							{
								"x": 5.77,
								"y": 97.91,
								"z": 0.5
							},
							{
								"x": 6.32,
								"y": 104.24,
								"z": 0.5
							},
							{
								"x": 7.22,
								"y": 112.58,
								"z": 0.5
							},
							{
								"x": 7.82,
								"y": 120.74,
								"z": 0.5
							},
							{
								"x": 8,
								"y": 127.24,
								"z": 0.5
							},
							{
								"x": 8.02,
								"y": 131.41,
								"z": 0.5
							},
							{
								"x": 8.02,
								"y": 133.93,
								"z": 0.5
							},
							{
								"x": 8.02,
								"y": 134.88,
								"z": 0.5
							},
							{
								"x": 8.02,
								"y": 135.22,
								"z": 0.5
							},
							{
								"x": 8.12,
								"y": 135.31,
								"z": 0.5
							},
							{
								"x": 8.85,
								"y": 134.98,
								"z": 0.5
							},
							{
								"x": 10.81,
								"y": 134.29,
								"z": 0.5
							},
							{
								"x": 15.68,
								"y": 132.92,
								"z": 0.5
							},
							{
								"x": 25.18,
								"y": 130.98,
								"z": 0.5
							},
							{
								"x": 40.9,
								"y": 129.28,
								"z": 0.5
							},
							{
								"x": 62.29,
								"y": 128.3,
								"z": 0.5
							},
							{
								"x": 84.44,
								"y": 127.95,
								"z": 0.5
							},
							{
								"x": 104.8,
								"y": 128.14,
								"z": 0.5
							},
							{
								"x": 122.29,
								"y": 129.14,
								"z": 0.5
							},
							{
								"x": 135.56,
								"y": 130.51,
								"z": 0.5
							},
							{
								"x": 143.76,
								"y": 131.57,
								"z": 0.5
							},
							{
								"x": 148.26,
								"y": 132.22,
								"z": 0.5
							},
							{
								"x": 151,
								"y": 132.66,
								"z": 0.5
							},
							{
								"x": 152.08,
								"y": 132.92,
								"z": 0.5
							},
							{
								"x": 152.29,
								"y": 132.82,
								"z": 0.5
							},
							{
								"x": 152.11,
								"y": 132.01,
								"z": 0.5
							},
							{
								"x": 150.59,
								"y": 128.87,
								"z": 0.5
							},
							{
								"x": 146.11,
								"y": 120.47,
								"z": 0.5
							},
							{
								"x": 139.99,
								"y": 107.96,
								"z": 0.5
							},
							{
								"x": 133.72,
								"y": 93.28,
								"z": 0.5
							},
							{
								"x": 126.64,
								"y": 74.71,
								"z": 0.5
							},
							{
								"x": 120.15,
								"y": 55.41,
								"z": 0.5
							},
							{
								"x": 115.51,
								"y": 40.65,
								"z": 0.5
							},
							{
								"x": 111.97,
								"y": 29.38,
								"z": 0.5
							},
							{
								"x": 109.32,
								"y": 20.22,
								"z": 0.5
							},
							{
								"x": 107.58,
								"y": 13.87,
								"z": 0.5
							},
							{
								"x": 106.42,
								"y": 9.2,
								"z": 0.5
							},
							{
								"x": 105.38,
								"y": 4.76,
								"z": 0.5
							},
							{
								"x": 104.27,
								"y": -0.04,
								"z": 0.5
							},
							{
								"x": 103.2,
								"y": -5.3,
								"z": 0.5
							},
							{
								"x": 102.3,
								"y": -10.13,
								"z": 0.5
							},
							{
								"x": 101.67,
								"y": -13.99,
								"z": 0.5
							},
							{
								"x": 101.34,
								"y": -16.71,
								"z": 0.5
							},
							{
								"x": 101.14,
								"y": -18.11,
								"z": 0.5
							},
							{
								"x": 101,
								"y": -18.75,
								"z": 0.5
							},
							{
								"x": 100.93,
								"y": -19.01,
								"z": 0.5
							},
							{
								"x": 100.83,
								"y": -19.07,
								"z": 0.5
							},
							{
								"x": 100.69,
								"y": -19.07,
								"z": 0.5
							},
							{
								"x": 100.44,
								"y": -19.08,
								"z": 0.5
							},
							{
								"x": 99.45,
								"y": -19.08,
								"z": 0.5
							},
							{
								"x": 96.66,
								"y": -19.02,
								"z": 0.5
							},
							{
								"x": 90.98,
								"y": -18.15,
								"z": 0.5
							},
							{
								"x": 82.29,
								"y": -16,
								"z": 0.5
							},
							{
								"x": 71.66,
								"y": -13.04,
								"z": 0.5
							},
							{
								"x": 59.13,
								"y": -9.17,
								"z": 0.5
							},
							{
								"x": 46.29,
								"y": -5.17,
								"z": 0.5
							},
							{
								"x": 35.13,
								"y": -1.82,
								"z": 0.5
							},
							{
								"x": 25.64,
								"y": 1.09,
								"z": 0.5
							},
							{
								"x": 18.1,
								"y": 3.35,
								"z": 0.5
							},
							{
								"x": 12.99,
								"y": 4.85,
								"z": 0.5
							},
							{
								"x": 9.8,
								"y": 5.64,
								"z": 0.5
							},
							{
								"x": 7.57,
								"y": 6.06,
								"z": 0.5
							},
							{
								"x": 6.32,
								"y": 6.32,
								"z": 0.5
							},
							{
								"x": 5.7,
								"y": 6.41,
								"z": 0.5
							},
							{
								"x": 5.5,
								"y": 6.46,
								"z": 0.5
							},
							{
								"x": 5.46,
								"y": 6.54,
								"z": 0.5
							},
							{
								"x": 5.01,
								"y": 6.59,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 111.51348876953125,
			"y": 93.38002014160156,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:MQmbYuhe9ucg6Pk64ER_1",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 82.71175384521484,
				"text": "iphone",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a2",
			"typeName": "shape"
		},
		{
			"x": 108.04729461669922,
			"y": 126.06584930419922,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:kHIaOfPYsLTGMimxyuhMf",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 91.82935333251953,
				"text": "telefon\nmac",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a3",
			"typeName": "shape"
		},
		{
			"x": 302.3651428222656,
			"y": 75.85690307617188,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:swxBAfB-_qj6ve2PD-7F8",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 0.05,
								"z": 0.5
							},
							{
								"x": -0.19,
								"y": 2.97,
								"z": 0.5
							},
							{
								"x": 0.69,
								"y": 11.62,
								"z": 0.5
							},
							{
								"x": 2.71,
								"y": 30.2,
								"z": 0.5
							},
							{
								"x": 4.82,
								"y": 56.42,
								"z": 0.5
							},
							{
								"x": 6.14,
								"y": 80.78,
								"z": 0.5
							},
							{
								"x": 6.53,
								"y": 104.43,
								"z": 0.5
							},
							{
								"x": 6.33,
								"y": 125.78,
								"z": 0.5
							},
							{
								"x": 6.8,
								"y": 164.39,
								"z": 0.5
							},
							{
								"x": 7.5,
								"y": 178.58,
								"z": 0.5
							},
							{
								"x": 7.65,
								"y": 188.35,
								"z": 0.5
							},
							{
								"x": 7.65,
								"y": 195.25,
								"z": 0.5
							},
							{
								"x": 7.65,
								"y": 199.4,
								"z": 0.5
							},
							{
								"x": 7.65,
								"y": 201.48,
								"z": 0.5
							},
							{
								"x": 7.65,
								"y": 202.28,
								"z": 0.5
							},
							{
								"x": 7.65,
								"y": 202.58,
								"z": 0.5
							},
							{
								"x": 7.75,
								"y": 202.66,
								"z": 0.5
							},
							{
								"x": 8.18,
								"y": 202.66,
								"z": 0.5
							},
							{
								"x": 10.51,
								"y": 202.28,
								"z": 0.5
							},
							{
								"x": 17.56,
								"y": 200.52,
								"z": 0.5
							},
							{
								"x": 31.9,
								"y": 196.21,
								"z": 0.5
							},
							{
								"x": 52.17,
								"y": 190.36,
								"z": 0.5
							},
							{
								"x": 76.61,
								"y": 185.13,
								"z": 0.5
							},
							{
								"x": 122.13,
								"y": 180.65,
								"z": 0.5
							},
							{
								"x": 133.23,
								"y": 180.65,
								"z": 0.5
							},
							{
								"x": 141.68,
								"y": 180.6,
								"z": 0.5
							},
							{
								"x": 144.76,
								"y": 180.55,
								"z": 0.5
							},
							{
								"x": 144.4,
								"y": 177.86,
								"z": 0.5
							},
							{
								"x": 141.99,
								"y": 167.91,
								"z": 0.5
							},
							{
								"x": 137.53,
								"y": 150.52,
								"z": 0.5
							},
							{
								"x": 133.43,
								"y": 130.1,
								"z": 0.5
							},
							{
								"x": 130.15,
								"y": 108.94,
								"z": 0.5
							},
							{
								"x": 127.95,
								"y": 88.96,
								"z": 0.5
							},
							{
								"x": 126.6,
								"y": 72.4,
								"z": 0.5
							},
							{
								"x": 125.55,
								"y": 59.97,
								"z": 0.5
							},
							{
								"x": 124.91,
								"y": 50.52,
								"z": 0.5
							},
							{
								"x": 124.37,
								"y": 42.92,
								"z": 0.5
							},
							{
								"x": 124.15,
								"y": 37.72,
								"z": 0.5
							},
							{
								"x": 124,
								"y": 33.87,
								"z": 0.5
							},
							{
								"x": 123.39,
								"y": 30.27,
								"z": 0.5
							},
							{
								"x": 122.36,
								"y": 27.07,
								"z": 0.5
							},
							{
								"x": 120.92,
								"y": 23.93,
								"z": 0.5
							},
							{
								"x": 119.21,
								"y": 20.65,
								"z": 0.5
							},
							{
								"x": 118.12,
								"y": 18.25,
								"z": 0.5
							},
							{
								"x": 117.76,
								"y": 16.33,
								"z": 0.5
							},
							{
								"x": 117.42,
								"y": 13.61,
								"z": 0.5
							},
							{
								"x": 116.99,
								"y": 10.45,
								"z": 0.5
							},
							{
								"x": 116.68,
								"y": 7.64,
								"z": 0.5
							},
							{
								"x": 116.43,
								"y": 5.49,
								"z": 0.5
							},
							{
								"x": 116.22,
								"y": 4.13,
								"z": 0.5
							},
							{
								"x": 116.08,
								"y": 3.3,
								"z": 0.5
							},
							{
								"x": 115.95,
								"y": 2.82,
								"z": 0.5
							},
							{
								"x": 115.88,
								"y": 2.58,
								"z": 0.5
							},
							{
								"x": 115.88,
								"y": 2.45,
								"z": 0.5
							},
							{
								"x": 115.83,
								"y": 2.39,
								"z": 0.5
							},
							{
								"x": 115.71,
								"y": 2.39,
								"z": 0.5
							},
							{
								"x": 115.38,
								"y": 2.32,
								"z": 0.5
							},
							{
								"x": 114.64,
								"y": 2.12,
								"z": 0.5
							},
							{
								"x": 112.67,
								"y": 1.56,
								"z": 0.5
							},
							{
								"x": 108.37,
								"y": 0.62,
								"z": 0.5
							},
							{
								"x": 101.99,
								"y": -0.33,
								"z": 0.5
							},
							{
								"x": 93.52,
								"y": -1.19,
								"z": 0.5
							},
							{
								"x": 84.01,
								"y": -1.71,
								"z": 0.5
							},
							{
								"x": 73.78,
								"y": -1.81,
								"z": 0.5
							},
							{
								"x": 62.93,
								"y": -1.74,
								"z": 0.5
							},
							{
								"x": 53.96,
								"y": -1.51,
								"z": 0.5
							},
							{
								"x": 47,
								"y": -1.22,
								"z": 0.5
							},
							{
								"x": 41.29,
								"y": -0.95,
								"z": 0.5
							},
							{
								"x": 37.13,
								"y": -0.59,
								"z": 0.5
							},
							{
								"x": 34.21,
								"y": -0.27,
								"z": 0.5
							},
							{
								"x": 31.69,
								"y": -0.05,
								"z": 0.5
							},
							{
								"x": 29.18,
								"y": 0.16,
								"z": 0.5
							},
							{
								"x": 26.83,
								"y": 0.34,
								"z": 0.5
							},
							{
								"x": 24.63,
								"y": 0.44,
								"z": 0.5
							},
							{
								"x": 22.38,
								"y": 0.45,
								"z": 0.5
							},
							{
								"x": 19.88,
								"y": 0.55,
								"z": 0.5
							},
							{
								"x": 17.55,
								"y": 0.64,
								"z": 0.5
							},
							{
								"x": 15.07,
								"y": 0.53,
								"z": 0.5
							},
							{
								"x": 12.69,
								"y": 0.43,
								"z": 0.5
							},
							{
								"x": 10.76,
								"y": 0.41,
								"z": 0.5
							},
							{
								"x": 9.07,
								"y": 0.32,
								"z": 0.5
							},
							{
								"x": 7.79,
								"y": 0.25,
								"z": 0.5
							},
							{
								"x": 6.78,
								"y": 0.25,
								"z": 0.5
							},
							{
								"x": 5.86,
								"y": 0.25,
								"z": 0.5
							},
							{
								"x": 4.73,
								"y": 0.25,
								"z": 0.5
							},
							{
								"x": 3.64,
								"y": 0.29,
								"z": 0.5
							},
							{
								"x": 2.85,
								"y": 0.36,
								"z": 0.5
							},
							{
								"x": 2.31,
								"y": 0.49,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": true,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a4",
			"typeName": "shape"
		},
		{
			"x": 312.40718443891086,
			"y": 25.015367485064303,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:bRDosOZtRNLO_LCo5jxZV",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 114.14862823486328,
				"text": "Savatcha",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a5",
			"typeName": "shape"
		},
		{
			"x": 199.8600920696569,
			"y": 102.17337750641664,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:-ovRDvC-TF4i3ZUB_1dQS",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							}
						]
					}
				],
				"color": "light-blue",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a6",
			"typeName": "shape"
		},
		{
			"x": 165.08930579377096,
			"y": -54.98463755062642,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:uekTnOpilFkPNe9jfXFs4",
			"type": "text",
			"props": {
				"color": "light-blue",
				"size": "m",
				"w": 194.036865234375,
				"text": "savatController",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a7",
			"typeName": "shape"
		},
		{
			"x": 228.74002554297107,
			"y": -9.927808215857311,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:8HM9wf_vNncZcFlewpxQJ",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.08,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.85,
								"y": 0.34,
								"z": 0.5
							},
							{
								"x": -1.5,
								"y": 0.88,
								"z": 0.5
							},
							{
								"x": -2.01,
								"y": 1.38,
								"z": 0.5
							},
							{
								"x": -2.46,
								"y": 1.84,
								"z": 0.5
							},
							{
								"x": -2.97,
								"y": 2.34,
								"z": 0.5
							},
							{
								"x": -3.4,
								"y": 2.77,
								"z": 0.5
							},
							{
								"x": -3.79,
								"y": 3.16,
								"z": 0.5
							},
							{
								"x": -4.11,
								"y": 3.54,
								"z": 0.5
							},
							{
								"x": -4.32,
								"y": 3.85,
								"z": 0.5
							},
							{
								"x": -4.5,
								"y": 3.96,
								"z": 0.5
							},
							{
								"x": -4.59,
								"y": 4.14,
								"z": 0.5
							},
							{
								"x": -4.66,
								"y": 4.31,
								"z": 0.5
							},
							{
								"x": -4.67,
								"y": 4.24,
								"z": 0.5
							},
							{
								"x": -4.68,
								"y": 4.17,
								"z": 0.5
							},
							{
								"x": -4.95,
								"y": 4.34,
								"z": 0.5
							},
							{
								"x": -5.51,
								"y": 4.96,
								"z": 0.5
							},
							{
								"x": -6.51,
								"y": 6.12,
								"z": 0.5
							},
							{
								"x": -8.17,
								"y": 7.96,
								"z": 0.5
							},
							{
								"x": -10.1,
								"y": 10.31,
								"z": 0.5
							},
							{
								"x": -12.1,
								"y": 12.95,
								"z": 0.5
							},
							{
								"x": -14.38,
								"y": 15.72,
								"z": 0.5
							},
							{
								"x": -16.31,
								"y": 18.3,
								"z": 0.5
							},
							{
								"x": -17.86,
								"y": 20.6,
								"z": 0.5
							},
							{
								"x": -19.48,
								"y": 23.05,
								"z": 0.5
							},
							{
								"x": -21.19,
								"y": 26.01,
								"z": 0.5
							},
							{
								"x": -23.11,
								"y": 29.1,
								"z": 0.5
							},
							{
								"x": -25.01,
								"y": 32.02,
								"z": 0.5
							},
							{
								"x": -26.71,
								"y": 34.83,
								"z": 0.5
							},
							{
								"x": -28.35,
								"y": 37.43,
								"z": 0.5
							},
							{
								"x": -29.85,
								"y": 39.74,
								"z": 0.5
							},
							{
								"x": -31.34,
								"y": 42.2,
								"z": 0.5
							},
							{
								"x": -32.81,
								"y": 45.01,
								"z": 0.5
							},
							{
								"x": -33.62,
								"y": 46.81,
								"z": 0.5
							},
							{
								"x": -34.73,
								"y": 49.59,
								"z": 0.5
							},
							{
								"x": -36.33,
								"y": 53.99,
								"z": 0.5
							},
							{
								"x": -37.69,
								"y": 57.6,
								"z": 0.5
							},
							{
								"x": -39.05,
								"y": 61.23,
								"z": 0.5
							},
							{
								"x": -40.12,
								"y": 64.8,
								"z": 0.5
							},
							{
								"x": -41.12,
								"y": 67.95,
								"z": 0.5
							},
							{
								"x": -42.14,
								"y": 71.29,
								"z": 0.5
							},
							{
								"x": -42.88,
								"y": 74.48,
								"z": 0.5
							},
							{
								"x": -43.56,
								"y": 77.1,
								"z": 0.5
							},
							{
								"x": -44.21,
								"y": 79.48,
								"z": 0.5
							},
							{
								"x": -44.73,
								"y": 81.63,
								"z": 0.5
							},
							{
								"x": -45.11,
								"y": 83.34,
								"z": 0.5
							},
							{
								"x": -45.35,
								"y": 84.7,
								"z": 0.5
							},
							{
								"x": -45.58,
								"y": 85.78,
								"z": 0.5
							},
							{
								"x": -45.75,
								"y": 86.47,
								"z": 0.5
							},
							{
								"x": -45.8,
								"y": 86.81,
								"z": 0.5
							},
							{
								"x": -45.8,
								"y": 87.05,
								"z": 0.5
							},
							{
								"x": -45.81,
								"y": 87.25,
								"z": 0.5
							},
							{
								"x": -45.9,
								"y": 87.32,
								"z": 0.5
							},
							{
								"x": -46.06,
								"y": 87.35,
								"z": 0.5
							},
							{
								"x": -46.2,
								"y": 87.36,
								"z": 0.5
							},
							{
								"x": -46.33,
								"y": 87.36,
								"z": 0.5
							},
							{
								"x": -46.47,
								"y": 87.17,
								"z": 0.5
							},
							{
								"x": -46.74,
								"y": 86.44,
								"z": 0.5
							},
							{
								"x": -47.22,
								"y": 84.63,
								"z": 0.5
							},
							{
								"x": -47.94,
								"y": 81.29,
								"z": 0.5
							},
							{
								"x": -49.08,
								"y": 76.52,
								"z": 0.5
							},
							{
								"x": -50.09,
								"y": 71.13,
								"z": 0.5
							},
							{
								"x": -50.58,
								"y": 66.41,
								"z": 0.5
							},
							{
								"x": -50.86,
								"y": 62.87,
								"z": 0.5
							},
							{
								"x": -51.11,
								"y": 60.52,
								"z": 0.5
							},
							{
								"x": -51.22,
								"y": 59.29,
								"z": 0.5
							},
							{
								"x": -51.14,
								"y": 58.91,
								"z": 0.5
							},
							{
								"x": -50.87,
								"y": 59.66,
								"z": 0.5
							},
							{
								"x": -50.27,
								"y": 62.24,
								"z": 0.5
							},
							{
								"x": -49.23,
								"y": 66.33,
								"z": 0.5
							},
							{
								"x": -48.25,
								"y": 70.38,
								"z": 0.5
							},
							{
								"x": -47.61,
								"y": 73.85,
								"z": 0.5
							},
							{
								"x": -47.18,
								"y": 76.6,
								"z": 0.5
							},
							{
								"x": -46.93,
								"y": 78.17,
								"z": 0.5
							},
							{
								"x": -46.63,
								"y": 78.83,
								"z": 0.5
							},
							{
								"x": -46.44,
								"y": 79.23,
								"z": 0.5
							},
							{
								"x": -46.37,
								"y": 79.39,
								"z": 0.5
							},
							{
								"x": -46.23,
								"y": 79.39,
								"z": 0.5
							},
							{
								"x": -46.02,
								"y": 79.42,
								"z": 0.5
							},
							{
								"x": -45.79,
								"y": 79.44,
								"z": 0.5
							},
							{
								"x": -45.5,
								"y": 79.58,
								"z": 0.5
							},
							{
								"x": -44.97,
								"y": 80.19,
								"z": 0.5
							},
							{
								"x": -44.2,
								"y": 81.46,
								"z": 0.5
							},
							{
								"x": -43.49,
								"y": 82.95,
								"z": 0.5
							},
							{
								"x": -43.04,
								"y": 84.14,
								"z": 0.5
							},
							{
								"x": -42.79,
								"y": 84.87,
								"z": 0.5
							},
							{
								"x": -42.7,
								"y": 85.24,
								"z": 0.5
							},
							{
								"x": -42.62,
								"y": 85.21,
								"z": 0.5
							},
							{
								"x": -42.43,
								"y": 84.71,
								"z": 0.5
							},
							{
								"x": -41.37,
								"y": 83.14,
								"z": 0.5
							},
							{
								"x": -38.83,
								"y": 80.14,
								"z": 0.5
							},
							{
								"x": -35.35,
								"y": 75.97,
								"z": 0.5
							},
							{
								"x": -32.46,
								"y": 72.14,
								"z": 0.5
							},
							{
								"x": -30.67,
								"y": 69.69,
								"z": 0.5
							},
							{
								"x": -29.45,
								"y": 68.15,
								"z": 0.5
							},
							{
								"x": -28.85,
								"y": 67.53,
								"z": 0.5
							}
						]
					}
				],
				"color": "light-blue",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a8",
			"typeName": "shape"
		},
		{
			"x": 247.83323419326103,
			"y": -11.699939858282733,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:wzwsue0WMzl_P98WkKz6s",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.08,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.32,
								"y": 0.21,
								"z": 0.5
							},
							{
								"x": 8.2,
								"y": 2.45,
								"z": 0.5
							},
							{
								"x": 14.17,
								"y": 4.18,
								"z": 0.5
							},
							{
								"x": 19.91,
								"y": 6.07,
								"z": 0.5
							},
							{
								"x": 25.45,
								"y": 8.13,
								"z": 0.5
							},
							{
								"x": 30.82,
								"y": 10.36,
								"z": 0.5
							},
							{
								"x": 35.71,
								"y": 12.89,
								"z": 0.5
							},
							{
								"x": 39.8,
								"y": 15.3,
								"z": 0.5
							},
							{
								"x": 43.26,
								"y": 17.51,
								"z": 0.5
							},
							{
								"x": 46.26,
								"y": 19.96,
								"z": 0.5
							},
							{
								"x": 48.68,
								"y": 22.38,
								"z": 0.5
							},
							{
								"x": 50.74,
								"y": 24.7,
								"z": 0.5
							},
							{
								"x": 52.57,
								"y": 27.01,
								"z": 0.5
							},
							{
								"x": 54.49,
								"y": 29.49,
								"z": 0.5
							},
							{
								"x": 56.6,
								"y": 32.43,
								"z": 0.5
							},
							{
								"x": 58.68,
								"y": 35.64,
								"z": 0.5
							},
							{
								"x": 60.69,
								"y": 38.7,
								"z": 0.5
							},
							{
								"x": 62.39,
								"y": 41.41,
								"z": 0.5
							},
							{
								"x": 63.65,
								"y": 43.59,
								"z": 0.5
							},
							{
								"x": 64.4,
								"y": 44.96,
								"z": 0.5
							},
							{
								"x": 64.83,
								"y": 45.74,
								"z": 0.5
							},
							{
								"x": 65.14,
								"y": 46.24,
								"z": 0.5
							},
							{
								"x": 65.07,
								"y": 46.43,
								"z": 0.5
							},
							{
								"x": 64.38,
								"y": 46.35,
								"z": 0.5
							},
							{
								"x": 62.49,
								"y": 45.77,
								"z": 0.5
							},
							{
								"x": 59.09,
								"y": 44.73,
								"z": 0.5
							},
							{
								"x": 54.84,
								"y": 43.64,
								"z": 0.5
							},
							{
								"x": 51.01,
								"y": 42.65,
								"z": 0.5
							},
							{
								"x": 48.23,
								"y": 41.84,
								"z": 0.5
							},
							{
								"x": 46.25,
								"y": 41.21,
								"z": 0.5
							},
							{
								"x": 45.19,
								"y": 40.86,
								"z": 0.5
							},
							{
								"x": 44.86,
								"y": 40.66,
								"z": 0.5
							},
							{
								"x": 44.92,
								"y": 40.54,
								"z": 0.5
							},
							{
								"x": 45.38,
								"y": 40.53,
								"z": 0.5
							},
							{
								"x": 46.42,
								"y": 40.53,
								"z": 0.5
							},
							{
								"x": 48.16,
								"y": 40.54,
								"z": 0.5
							},
							{
								"x": 50.64,
								"y": 40.72,
								"z": 0.5
							},
							{
								"x": 53.5,
								"y": 41.18,
								"z": 0.5
							},
							{
								"x": 56.47,
								"y": 41.75,
								"z": 0.5
							},
							{
								"x": 58.95,
								"y": 42.23,
								"z": 0.5
							},
							{
								"x": 60.37,
								"y": 42.53,
								"z": 0.5
							},
							{
								"x": 61.15,
								"y": 42.64,
								"z": 0.5
							},
							{
								"x": 61.61,
								"y": 42.64,
								"z": 0.5
							},
							{
								"x": 61.84,
								"y": 42.47,
								"z": 0.5
							},
							{
								"x": 61.88,
								"y": 41.64,
								"z": 0.5
							},
							{
								"x": 62.02,
								"y": 39.7,
								"z": 0.5
							},
							{
								"x": 62.25,
								"y": 36.62,
								"z": 0.5
							},
							{
								"x": 62.53,
								"y": 33.4,
								"z": 0.5
							},
							{
								"x": 62.94,
								"y": 30.71,
								"z": 0.5
							},
							{
								"x": 63.2,
								"y": 28.71,
								"z": 0.5
							},
							{
								"x": 63.32,
								"y": 27.56,
								"z": 0.5
							},
							{
								"x": 63.42,
								"y": 26.94,
								"z": 0.5
							},
							{
								"x": 63.42,
								"y": 26.59,
								"z": 0.5
							},
							{
								"x": 63.42,
								"y": 26.31,
								"z": 0.5
							}
						]
					}
				],
				"color": "light-blue",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a9",
			"typeName": "shape"
		},
		{
			"x": 202.72980000318853,
			"y": 105.88912731952198,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Z8W_JJAZmIq0pxa0yIGN5",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 0.08,
								"z": 0.5
							},
							{
								"x": 1.09,
								"y": 2.44,
								"z": 0.5
							},
							{
								"x": 4.92,
								"y": 8.38,
								"z": 0.5
							},
							{
								"x": 6.1,
								"y": 10.3,
								"z": 0.5
							},
							{
								"x": 7.19,
								"y": 12.37,
								"z": 0.5
							},
							{
								"x": 7.3,
								"y": 12.68,
								"z": 0.5
							},
							{
								"x": 7.36,
								"y": 12.94,
								"z": 0.5
							},
							{
								"x": 7.49,
								"y": 13.51,
								"z": 0.5
							},
							{
								"x": 7.79,
								"y": 14.43,
								"z": 0.5
							},
							{
								"x": 8.07,
								"y": 15.27,
								"z": 0.5
							},
							{
								"x": 8.16,
								"y": 15.84,
								"z": 0.5
							},
							{
								"x": 8.24,
								"y": 16,
								"z": 0.5
							},
							{
								"x": 8.6,
								"y": 15.26,
								"z": 0.5
							},
							{
								"x": 10.07,
								"y": 12.04,
								"z": 0.5
							},
							{
								"x": 12.72,
								"y": 6.12,
								"z": 0.5
							},
							{
								"x": 16.22,
								"y": -1.79,
								"z": 0.5
							},
							{
								"x": 19.96,
								"y": -9.41,
								"z": 0.5
							},
							{
								"x": 22.83,
								"y": -14.75,
								"z": 0.5
							},
							{
								"x": 24.66,
								"y": -18.11,
								"z": 0.5
							},
							{
								"x": 25.56,
								"y": -19.72,
								"z": 0.5
							},
							{
								"x": 25.99,
								"y": -20.29,
								"z": 0.5
							},
							{
								"x": 26.28,
								"y": -20.48,
								"z": 0.5
							}
						]
					}
				],
				"color": "light-blue",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aA",
			"typeName": "shape"
		},
		{
			"x": 191.91410970672825,
			"y": 86.67013409949979,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:9UGo3gvcOVjgTBk-VkMvN",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.09,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1.14,
								"y": -1.05,
								"z": 0.5
							},
							{
								"x": 6.77,
								"y": -5.44,
								"z": 0.5
							},
							{
								"x": 9.51,
								"y": -7.63,
								"z": 0.5
							},
							{
								"x": 11.86,
								"y": -9.59,
								"z": 0.5
							},
							{
								"x": 13.7,
								"y": -11.3,
								"z": 0.5
							},
							{
								"x": 15.46,
								"y": -12.93,
								"z": 0.5
							},
							{
								"x": 17.59,
								"y": -14.62,
								"z": 0.5
							},
							{
								"x": 20.13,
								"y": -16.62,
								"z": 0.5
							},
							{
								"x": 22.7,
								"y": -18.7,
								"z": 0.5
							},
							{
								"x": 25.14,
								"y": -20.58,
								"z": 0.5
							},
							{
								"x": 27.75,
								"y": -22.56,
								"z": 0.5
							},
							{
								"x": 30.18,
								"y": -24.29,
								"z": 0.5
							},
							{
								"x": 32.4,
								"y": -25.85,
								"z": 0.5
							},
							{
								"x": 34.5,
								"y": -27.18,
								"z": 0.5
							},
							{
								"x": 36.71,
								"y": -28.48,
								"z": 0.5
							},
							{
								"x": 39.35,
								"y": -29.86,
								"z": 0.5
							},
							{
								"x": 42.3,
								"y": -31.16,
								"z": 0.5
							},
							{
								"x": 45.44,
								"y": -32.59,
								"z": 0.5
							},
							{
								"x": 48.6,
								"y": -34.02,
								"z": 0.5
							},
							{
								"x": 51.75,
								"y": -35.43,
								"z": 0.5
							},
							{
								"x": 54.9,
								"y": -36.85,
								"z": 0.5
							},
							{
								"x": 57.71,
								"y": -38.1,
								"z": 0.5
							},
							{
								"x": 60.31,
								"y": -39.04,
								"z": 0.5
							},
							{
								"x": 63.1,
								"y": -39.71,
								"z": 0.5
							},
							{
								"x": 66.07,
								"y": -40.28,
								"z": 0.5
							},
							{
								"x": 69.19,
								"y": -40.67,
								"z": 0.5
							},
							{
								"x": 72.56,
								"y": -40.97,
								"z": 0.5
							},
							{
								"x": 76.01,
								"y": -41.26,
								"z": 0.5
							},
							{
								"x": 79.73,
								"y": -41.5,
								"z": 0.5
							},
							{
								"x": 83.74,
								"y": -41.66,
								"z": 0.5
							},
							{
								"x": 87.78,
								"y": -41.66,
								"z": 0.5
							},
							{
								"x": 91.91,
								"y": -41.57,
								"z": 0.5
							},
							{
								"x": 95.86,
								"y": -41.18,
								"z": 0.5
							},
							{
								"x": 99.52,
								"y": -40.48,
								"z": 0.5
							},
							{
								"x": 102.68,
								"y": -39.63,
								"z": 0.5
							},
							{
								"x": 105.24,
								"y": -38.69,
								"z": 0.5
							},
							{
								"x": 107.12,
								"y": -37.81,
								"z": 0.5
							},
							{
								"x": 108.29,
								"y": -37.13,
								"z": 0.5
							},
							{
								"x": 109.04,
								"y": -36.61,
								"z": 0.5
							},
							{
								"x": 109.55,
								"y": -36.29,
								"z": 0.5
							},
							{
								"x": 109.41,
								"y": -36.44,
								"z": 0.5
							},
							{
								"x": 108.33,
								"y": -37.39,
								"z": 0.5
							},
							{
								"x": 106.01,
								"y": -39.77,
								"z": 0.5
							},
							{
								"x": 102.73,
								"y": -43.26,
								"z": 0.5
							},
							{
								"x": 99.79,
								"y": -46.39,
								"z": 0.5
							},
							{
								"x": 97.26,
								"y": -48.86,
								"z": 0.5
							},
							{
								"x": 94.63,
								"y": -51.17,
								"z": 0.5
							},
							{
								"x": 92.18,
								"y": -53.08,
								"z": 0.5
							},
							{
								"x": 90.04,
								"y": -54.48,
								"z": 0.5
							},
							{
								"x": 88.57,
								"y": -55.46,
								"z": 0.5
							},
							{
								"x": 87.87,
								"y": -55.91,
								"z": 0.5
							},
							{
								"x": 87.63,
								"y": -56.11,
								"z": 0.5
							},
							{
								"x": 87.69,
								"y": -56.2,
								"z": 0.5
							},
							{
								"x": 88.4,
								"y": -56.21,
								"z": 0.5
							},
							{
								"x": 90.24,
								"y": -55.76,
								"z": 0.5
							},
							{
								"x": 92.97,
								"y": -54.24,
								"z": 0.5
							},
							{
								"x": 96.37,
								"y": -51.75,
								"z": 0.5
							},
							{
								"x": 99.51,
								"y": -49.36,
								"z": 0.5
							},
							{
								"x": 102.09,
								"y": -47.1,
								"z": 0.5
							},
							{
								"x": 104.29,
								"y": -44.85,
								"z": 0.5
							},
							{
								"x": 105.75,
								"y": -43.24,
								"z": 0.5
							},
							{
								"x": 106.63,
								"y": -42.01,
								"z": 0.5
							},
							{
								"x": 107.33,
								"y": -41.03,
								"z": 0.5
							},
							{
								"x": 108.02,
								"y": -40.24,
								"z": 0.5
							},
							{
								"x": 108.54,
								"y": -39.56,
								"z": 0.5
							},
							{
								"x": 108.94,
								"y": -38.95,
								"z": 0.5
							},
							{
								"x": 109.24,
								"y": -38.46,
								"z": 0.5
							},
							{
								"x": 109.53,
								"y": -38.07,
								"z": 0.5
							},
							{
								"x": 109.93,
								"y": -37.59,
								"z": 0.5
							},
							{
								"x": 110.33,
								"y": -36.99,
								"z": 0.5
							},
							{
								"x": 110.73,
								"y": -36.37,
								"z": 0.5
							},
							{
								"x": 111.13,
								"y": -35.86,
								"z": 0.5
							},
							{
								"x": 111.52,
								"y": -35.45,
								"z": 0.5
							},
							{
								"x": 111.81,
								"y": -35.07,
								"z": 0.5
							},
							{
								"x": 111.82,
								"y": -34.89,
								"z": 0.5
							},
							{
								"x": 111.06,
								"y": -34.85,
								"z": 0.5
							},
							{
								"x": 108.46,
								"y": -34.32,
								"z": 0.5
							},
							{
								"x": 103.93,
								"y": -32.82,
								"z": 0.5
							},
							{
								"x": 98.84,
								"y": -31.1,
								"z": 0.5
							},
							{
								"x": 94.41,
								"y": -29.48,
								"z": 0.5
							},
							{
								"x": 91.19,
								"y": -27.95,
								"z": 0.5
							},
							{
								"x": 89.36,
								"y": -27.04,
								"z": 0.5
							},
							{
								"x": 88.47,
								"y": -26.61,
								"z": 0.5
							}
						]
					}
				],
				"color": "light-blue",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aB",
			"typeName": "shape"
		},
		{
			"x": 153.87843190752284,
			"y": -71.21567529026849,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:V88I_slppwfW-FHygxnbK",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 0.08,
								"z": 0.5
							},
							{
								"x": -0.36,
								"y": 3.3,
								"z": 0.5
							},
							{
								"x": -0.36,
								"y": 10.45,
								"z": 0.5
							},
							{
								"x": -0.36,
								"y": 21.25,
								"z": 0.5
							},
							{
								"x": -0.61,
								"y": 35.41,
								"z": 0.5
							},
							{
								"x": -1.02,
								"y": 48.19,
								"z": 0.5
							},
							{
								"x": -1.37,
								"y": 57.72,
								"z": 0.5
							},
							{
								"x": -1.82,
								"y": 65.29,
								"z": 0.5
							},
							{
								"x": -2.21,
								"y": 70.3,
								"z": 0.5
							},
							{
								"x": -2.46,
								"y": 72.62,
								"z": 0.5
							},
							{
								"x": -2.57,
								"y": 73.51,
								"z": 0.5
							},
							{
								"x": -2.59,
								"y": 73.84,
								"z": 0.5
							},
							{
								"x": -2.48,
								"y": 73.94,
								"z": 0.5
							},
							{
								"x": -0.5,
								"y": 73.94,
								"z": 0.5
							},
							{
								"x": 5.82,
								"y": 73.94,
								"z": 0.5
							},
							{
								"x": 16.8,
								"y": 73.88,
								"z": 0.5
							},
							{
								"x": 32.83,
								"y": 73.61,
								"z": 0.5
							},
							{
								"x": 52.41,
								"y": 73.39,
								"z": 0.5
							},
							{
								"x": 72.97,
								"y": 73.11,
								"z": 0.5
							},
							{
								"x": 95.61,
								"y": 72.7,
								"z": 0.5
							},
							{
								"x": 118.28,
								"y": 72.39,
								"z": 0.5
							},
							{
								"x": 138.62,
								"y": 71.91,
								"z": 0.5
							},
							{
								"x": 156.72,
								"y": 71.31,
								"z": 0.5
							},
							{
								"x": 170.66,
								"y": 70.81,
								"z": 0.5
							},
							{
								"x": 182.2,
								"y": 70.59,
								"z": 0.5
							},
							{
								"x": 192.57,
								"y": 70.59,
								"z": 0.5
							},
							{
								"x": 200.14,
								"y": 70.59,
								"z": 0.5
							},
							{
								"x": 205.8,
								"y": 70.59,
								"z": 0.5
							},
							{
								"x": 210.16,
								"y": 70.44,
								"z": 0.5
							},
							{
								"x": 212.88,
								"y": 70.18,
								"z": 0.5
							},
							{
								"x": 214.73,
								"y": 70.06,
								"z": 0.5
							},
							{
								"x": 216.53,
								"y": 69.92,
								"z": 0.5
							},
							{
								"x": 218.5,
								"y": 69.53,
								"z": 0.5
							},
							{
								"x": 220.5,
								"y": 68.88,
								"z": 0.5
							},
							{
								"x": 222.31,
								"y": 68.09,
								"z": 0.5
							},
							{
								"x": 223.99,
								"y": 66.85,
								"z": 0.5
							},
							{
								"x": 225.33,
								"y": 64.26,
								"z": 0.5
							},
							{
								"x": 226.04,
								"y": 58.3,
								"z": 0.5
							},
							{
								"x": 225.52,
								"y": 47.42,
								"z": 0.5
							},
							{
								"x": 223.86,
								"y": 33.39,
								"z": 0.5
							},
							{
								"x": 222.23,
								"y": 19.56,
								"z": 0.5
							},
							{
								"x": 221.37,
								"y": 9.09,
								"z": 0.5
							},
							{
								"x": 221.04,
								"y": 1.81,
								"z": 0.5
							},
							{
								"x": 220.94,
								"y": -3.22,
								"z": 0.5
							},
							{
								"x": 220.94,
								"y": -5.53,
								"z": 0.5
							},
							{
								"x": 220.94,
								"y": -6.36,
								"z": 0.5
							},
							{
								"x": 220.94,
								"y": -6.74,
								"z": 0.5
							},
							{
								"x": 220.85,
								"y": -6.87,
								"z": 0.5
							},
							{
								"x": 220.58,
								"y": -6.87,
								"z": 0.5
							},
							{
								"x": 219.06,
								"y": -7.14,
								"z": 0.5
							},
							{
								"x": 213.91,
								"y": -7.79,
								"z": 0.5
							},
							{
								"x": 201.61,
								"y": -8.97,
								"z": 0.5
							},
							{
								"x": 181.78,
								"y": -9.78,
								"z": 0.5
							},
							{
								"x": 158.55,
								"y": -9.79,
								"z": 0.5
							},
							{
								"x": 137.73,
								"y": -9.5,
								"z": 0.5
							},
							{
								"x": 118.86,
								"y": -8.6,
								"z": 0.5
							},
							{
								"x": 100.93,
								"y": -6.7,
								"z": 0.5
							},
							{
								"x": 85.48,
								"y": -4.08,
								"z": 0.5
							},
							{
								"x": 69.94,
								"y": -1.43,
								"z": 0.5
							},
							{
								"x": 55.9,
								"y": 0.98,
								"z": 0.5
							},
							{
								"x": 44.27,
								"y": 2.97,
								"z": 0.5
							},
							{
								"x": 35.21,
								"y": 4.38,
								"z": 0.5
							},
							{
								"x": 29.03,
								"y": 5.31,
								"z": 0.5
							},
							{
								"x": 24.58,
								"y": 5.98,
								"z": 0.5
							},
							{
								"x": 21.86,
								"y": 6.35,
								"z": 0.5
							},
							{
								"x": 19.48,
								"y": 6.53,
								"z": 0.5
							},
							{
								"x": 16.74,
								"y": 6.58,
								"z": 0.5
							},
							{
								"x": 13.08,
								"y": 6.58,
								"z": 0.5
							}
						]
					}
				],
				"color": "light-blue",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aC",
			"typeName": "shape"
		},
		{
			"x": 185.71271814222507,
			"y": -98.62586376865943,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:BDeRcqFgD3ENuK5JIkeUT",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 0.08,
								"z": 0.5
							},
							{
								"x": -0.08,
								"y": 0.95,
								"z": 0.5
							},
							{
								"x": 1.09,
								"y": 3.56,
								"z": 0.5
							},
							{
								"x": 2.89,
								"y": 7.35,
								"z": 0.5
							},
							{
								"x": 5.16,
								"y": 11.37,
								"z": 0.5
							},
							{
								"x": 7.36,
								"y": 15.54,
								"z": 0.5
							},
							{
								"x": 8.97,
								"y": 18.78,
								"z": 0.5
							},
							{
								"x": 10.03,
								"y": 20.53,
								"z": 0.5
							},
							{
								"x": 10.55,
								"y": 21.46,
								"z": 0.5
							},
							{
								"x": 10.82,
								"y": 21.99,
								"z": 0.5
							},
							{
								"x": 10.73,
								"y": 22.07,
								"z": 0.5
							},
							{
								"x": 10.19,
								"y": 21.37,
								"z": 0.5
							},
							{
								"x": 9.14,
								"y": 19.6,
								"z": 0.5
							},
							{
								"x": 7.3,
								"y": 15.78,
								"z": 0.5
							},
							{
								"x": 5.37,
								"y": 9.01,
								"z": 0.5
							},
							{
								"x": 4.41,
								"y": 1.32,
								"z": 0.5
							},
							{
								"x": 4.19,
								"y": -5.38,
								"z": 0.5
							},
							{
								"x": 4.68,
								"y": -11.05,
								"z": 0.5
							},
							{
								"x": 5.61,
								"y": -15.11,
								"z": 0.5
							},
							{
								"x": 6.53,
								"y": -17.32,
								"z": 0.5
							},
							{
								"x": 7.65,
								"y": -18.16,
								"z": 0.5
							},
							{
								"x": 9.37,
								"y": -18.39,
								"z": 0.5
							},
							{
								"x": 11.52,
								"y": -18.35,
								"z": 0.5
							},
							{
								"x": 13.61,
								"y": -17.76,
								"z": 0.5
							},
							{
								"x": 15.24,
								"y": -17.01,
								"z": 0.5
							},
							{
								"x": 16.24,
								"y": -16.3,
								"z": 0.5
							},
							{
								"x": 16.86,
								"y": -15.47,
								"z": 0.5
							},
							{
								"x": 17.15,
								"y": -14.06,
								"z": 0.5
							},
							{
								"x": 17.14,
								"y": -11.63,
								"z": 0.5
							},
							{
								"x": 15.82,
								"y": -7.93,
								"z": 0.5
							},
							{
								"x": 13.37,
								"y": -3.99,
								"z": 0.5
							},
							{
								"x": 10.9,
								"y": -0.75,
								"z": 0.5
							},
							{
								"x": 8.89,
								"y": 1.63,
								"z": 0.5
							},
							{
								"x": 7.69,
								"y": 2.86,
								"z": 0.5
							},
							{
								"x": 7.18,
								"y": 3.4,
								"z": 0.5
							}
						]
					}
				],
				"color": "light-blue",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aD",
			"typeName": "shape"
		},
		{
			"x": 218.34046724344068,
			"y": -92.56677190789408,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:tYRxPwa-Qn1vmNM0NgY-s",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.08,
								"y": 0.1,
								"z": 0.5
							},
							{
								"x": 0.15,
								"y": 0.85,
								"z": 0.5
							},
							{
								"x": 1.07,
								"y": 2.03,
								"z": 0.5
							},
							{
								"x": 1.95,
								"y": 2.94,
								"z": 0.5
							},
							{
								"x": 2.31,
								"y": 3.43,
								"z": 0.5
							},
							{
								"x": 1.93,
								"y": 3.64,
								"z": 0.5
							},
							{
								"x": 0.7,
								"y": 3.06,
								"z": 0.5
							},
							{
								"x": -0.66,
								"y": 1.61,
								"z": 0.5
							},
							{
								"x": -1.57,
								"y": -0.37,
								"z": 0.5
							},
							{
								"x": -2.07,
								"y": -2.49,
								"z": 0.5
							},
							{
								"x": -2.25,
								"y": -4.84,
								"z": 0.5
							},
							{
								"x": -1.53,
								"y": -7.42,
								"z": 0.5
							},
							{
								"x": 0.56,
								"y": -10.04,
								"z": 0.5
							},
							{
								"x": 3.24,
								"y": -12.47,
								"z": 0.5
							},
							{
								"x": 5.84,
								"y": -14.23,
								"z": 0.5
							},
							{
								"x": 8.04,
								"y": -15.47,
								"z": 0.5
							},
							{
								"x": 9.66,
								"y": -16.11,
								"z": 0.5
							},
							{
								"x": 10.6,
								"y": -16.23,
								"z": 0.5
							},
							{
								"x": 10.99,
								"y": -16.23,
								"z": 0.5
							}
						]
					}
				],
				"color": "light-blue",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aE",
			"typeName": "shape"
		},
		{
			"x": 175.92680595964896,
			"y": 7.191896563370221,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:fYuUq6m3aaeI1oSvv9lh4",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.08,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 2.91,
								"y": 1.8,
								"z": 0.5
							},
							{
								"x": 9.95,
								"y": 5.26,
								"z": 0.5
							},
							{
								"x": 17.87,
								"y": 8.52,
								"z": 0.5
							},
							{
								"x": 25.19,
								"y": 11.22,
								"z": 0.5
							},
							{
								"x": 31.1,
								"y": 13.21,
								"z": 0.5
							},
							{
								"x": 35.3,
								"y": 14.63,
								"z": 0.5
							},
							{
								"x": 37.6,
								"y": 15.5,
								"z": 0.5
							},
							{
								"x": 38.59,
								"y": 15.98,
								"z": 0.5
							},
							{
								"x": 39.13,
								"y": 16.25,
								"z": 0.5
							}
						]
					}
				],
				"color": "light-blue",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aF",
			"typeName": "shape"
		},
		{
			"x": 289.51079741705234,
			"y": -13.72640212706628,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:NvMHO9CcvWzRsmN7_wlt7",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.08,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -1.9,
								"y": 0.95,
								"z": 0.5
							},
							{
								"x": -5.82,
								"y": 3.96,
								"z": 0.5
							},
							{
								"x": -12.03,
								"y": 9.35,
								"z": 0.5
							},
							{
								"x": -18.64,
								"y": 15.15,
								"z": 0.5
							},
							{
								"x": -23.67,
								"y": 19.61,
								"z": 0.5
							},
							{
								"x": -27.26,
								"y": 22.7,
								"z": 0.5
							},
							{
								"x": -29.49,
								"y": 24.52,
								"z": 0.5
							},
							{
								"x": -30.52,
								"y": 25.33,
								"z": 0.5
							},
							{
								"x": -30.93,
								"y": 25.62,
								"z": 0.5
							}
						]
					}
				],
				"color": "light-blue",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aG",
			"typeName": "shape"
		},
		{
			"x": 176.07107193537865,
			"y": 5.292422951604777,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:FU8e5fSB1Q-ZRFgy4M6Fl",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.1,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 2.15,
								"y": 0.61,
								"z": 0.5
							},
							{
								"x": 8.02,
								"y": 2.71,
								"z": 0.5
							},
							{
								"x": 15.88,
								"y": 6.45,
								"z": 0.5
							},
							{
								"x": 25.11,
								"y": 10.77,
								"z": 0.5
							},
							{
								"x": 34.64,
								"y": 14.81,
								"z": 0.5
							},
							{
								"x": 42.64,
								"y": 17.95,
								"z": 0.5
							},
							{
								"x": 48.36,
								"y": 20.39,
								"z": 0.5
							},
							{
								"x": 52.22,
								"y": 22.44,
								"z": 0.5
							},
							{
								"x": 54.59,
								"y": 23.85,
								"z": 0.5
							}
						]
					}
				],
				"color": "red",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aH",
			"typeName": "shape"
		},
		{
			"x": 283.94460416312216,
			"y": -5.551431604796164,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:yn9XPr6AiyQ9lhCtC2Tqj",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.1,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -1.63,
								"y": 0.53,
								"z": 0.5
							},
							{
								"x": -6.03,
								"y": 2.64,
								"z": 0.5
							},
							{
								"x": -14.15,
								"y": 7.02,
								"z": 0.5
							},
							{
								"x": -23.04,
								"y": 12.18,
								"z": 0.5
							},
							{
								"x": -29.74,
								"y": 16.37,
								"z": 0.5
							},
							{
								"x": -34.32,
								"y": 19.23,
								"z": 0.5
							},
							{
								"x": -37.09,
								"y": 20.87,
								"z": 0.5
							},
							{
								"x": -38.22,
								"y": 21.57,
								"z": 0.5
							},
							{
								"x": -38.72,
								"y": 21.91,
								"z": 0.5
							},
							{
								"x": -39.18,
								"y": 22.15,
								"z": 0.5
							}
						]
					}
				],
				"color": "red",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aI",
			"typeName": "shape"
		},
		{
			"x": 166.05673456713396,
			"y": 25.34513795995261,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:QRw1IAYRg9Owmz8_gAAwG",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 7.61,
								"y": 1.43,
								"z": 0.5
							},
							{
								"x": 19.52,
								"y": 3.96,
								"z": 0.5
							},
							{
								"x": 29.35,
								"y": 6.17,
								"z": 0.5
							},
							{
								"x": 36.19,
								"y": 7.73,
								"z": 0.5
							},
							{
								"x": 40.48,
								"y": 8.83,
								"z": 0.5
							}
						]
					}
				],
				"color": "red",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aJ",
			"typeName": "shape"
		},
		{
			"x": 305.8246841399497,
			"y": -19.617193826388274,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:BqHNArZT3fsxOaO0iR0Xj",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": -0.1,
								"z": 0.5
							},
							{
								"x": -0.45,
								"y": -0.18,
								"z": 0.5
							},
							{
								"x": -0.87,
								"y": -0.37,
								"z": 0.5
							},
							{
								"x": -1.49,
								"y": -0.48,
								"z": 0.5
							},
							{
								"x": -3.07,
								"y": -0.05,
								"z": 0.5
							},
							{
								"x": -6.33,
								"y": 1.72,
								"z": 0.5
							},
							{
								"x": -10.89,
								"y": 5.1,
								"z": 0.5
							},
							{
								"x": -15.8,
								"y": 9.33,
								"z": 0.5
							},
							{
								"x": -25.02,
								"y": 18.29,
								"z": 0.5
							},
							{
								"x": -29.81,
								"y": 22.93,
								"z": 0.5
							},
							{
								"x": -34.51,
								"y": 27.5,
								"z": 0.5
							},
							{
								"x": -38.73,
								"y": 31.72,
								"z": 0.5
							},
							{
								"x": -42.24,
								"y": 35.22,
								"z": 0.5
							},
							{
								"x": -45.21,
								"y": 38.11,
								"z": 0.5
							},
							{
								"x": -47.32,
								"y": 40.15,
								"z": 0.5
							},
							{
								"x": -48.51,
								"y": 41.28,
								"z": 0.5
							},
							{
								"x": -48.93,
								"y": 41.8,
								"z": 0.5
							},
							{
								"x": -49.14,
								"y": 42.21,
								"z": 0.5
							},
							{
								"x": -49.41,
								"y": 42.61,
								"z": 0.5
							},
							{
								"x": -49.62,
								"y": 42.94,
								"z": 0.5
							},
							{
								"x": -50.16,
								"y": 43.16,
								"z": 0.5
							}
						]
					}
				],
				"color": "red",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aK",
			"typeName": "shape"
		},
		{
			"x": 139.83672213007873,
			"y": 90.44434396458013,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:2yCusLKiAfZS8E9HRFV-r",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": -0.1,
								"z": 0.5
							},
							{
								"x": -0.77,
								"y": -0.77,
								"z": 0.5
							},
							{
								"x": -9.18,
								"y": -13.12,
								"z": 0.5
							},
							{
								"x": -15.43,
								"y": -22.13,
								"z": 0.5
							},
							{
								"x": -21.5,
								"y": -31.94,
								"z": 0.5
							},
							{
								"x": -27.95,
								"y": -43.86,
								"z": 0.5
							},
							{
								"x": -34.02,
								"y": -56.68,
								"z": 0.5
							},
							{
								"x": -38.69,
								"y": -69.11,
								"z": 0.5
							},
							{
								"x": -42.42,
								"y": -80.88,
								"z": 0.5
							},
							{
								"x": -45.58,
								"y": -92.77,
								"z": 0.5
							},
							{
								"x": -48.21,
								"y": -104.78,
								"z": 0.5
							},
							{
								"x": -49.95,
								"y": -115.24,
								"z": 0.5
							},
							{
								"x": -50.76,
								"y": -122.73,
								"z": 0.5
							},
							{
								"x": -51.11,
								"y": -128.56,
								"z": 0.5
							},
							{
								"x": -51.19,
								"y": -133.81,
								"z": 0.5
							},
							{
								"x": -51.07,
								"y": -138.64,
								"z": 0.5
							},
							{
								"x": -50.07,
								"y": -143.18,
								"z": 0.5
							},
							{
								"x": -47.78,
								"y": -148.18,
								"z": 0.5
							},
							{
								"x": -44.43,
								"y": -154.37,
								"z": 0.5
							},
							{
								"x": -39.83,
								"y": -161.57,
								"z": 0.5
							},
							{
								"x": -33.41,
								"y": -169.52,
								"z": 0.5
							},
							{
								"x": -25.73,
								"y": -176.85,
								"z": 0.5
							},
							{
								"x": -17.71,
								"y": -183.13,
								"z": 0.5
							},
							{
								"x": -9.71,
								"y": -188.16,
								"z": 0.5
							},
							{
								"x": -2.74,
								"y": -191.61,
								"z": 0.5
							},
							{
								"x": 3.09,
								"y": -193.91,
								"z": 0.5
							},
							{
								"x": 7.78,
								"y": -195.22,
								"z": 0.5
							},
							{
								"x": 11.48,
								"y": -195.81,
								"z": 0.5
							},
							{
								"x": 14.26,
								"y": -196.05,
								"z": 0.5
							},
							{
								"x": 15.76,
								"y": -196.14,
								"z": 0.5
							},
							{
								"x": 16.46,
								"y": -196.14,
								"z": 0.5
							},
							{
								"x": 16.81,
								"y": -196.14,
								"z": 0.5
							},
							{
								"x": 16.96,
								"y": -196.23,
								"z": 0.5
							},
							{
								"x": 16.1,
								"y": -196.42,
								"z": 0.5
							},
							{
								"x": 13.81,
								"y": -196.93,
								"z": 0.5
							},
							{
								"x": 9.94,
								"y": -197.87,
								"z": 0.5
							},
							{
								"x": 4.38,
								"y": -199.14,
								"z": 0.5
							},
							{
								"x": -0.92,
								"y": -200.21,
								"z": 0.5
							},
							{
								"x": -5.07,
								"y": -200.7,
								"z": 0.5
							},
							{
								"x": -7.94,
								"y": -200.86,
								"z": 0.5
							},
							{
								"x": -9.29,
								"y": -200.98,
								"z": 0.5
							},
							{
								"x": -9.44,
								"y": -201.09,
								"z": 0.5
							},
							{
								"x": -7.23,
								"y": -201.09,
								"z": 0.5
							},
							{
								"x": -2.93,
								"y": -201.09,
								"z": 0.5
							},
							{
								"x": 1.98,
								"y": -201.25,
								"z": 0.5
							},
							{
								"x": 6.48,
								"y": -201.42,
								"z": 0.5
							},
							{
								"x": 9.83,
								"y": -201.42,
								"z": 0.5
							},
							{
								"x": 11.83,
								"y": -201.42,
								"z": 0.5
							},
							{
								"x": 12.64,
								"y": -201.27,
								"z": 0.5
							},
							{
								"x": 12.98,
								"y": -200.97,
								"z": 0.5
							},
							{
								"x": 13.2,
								"y": -200.67,
								"z": 0.5
							},
							{
								"x": 13.26,
								"y": -197.68,
								"z": 0.5
							},
							{
								"x": 12.64,
								"y": -191.26,
								"z": 0.5
							},
							{
								"x": 11.29,
								"y": -185.09,
								"z": 0.5
							},
							{
								"x": 9.92,
								"y": -180.08,
								"z": 0.5
							},
							{
								"x": 8.89,
								"y": -176.15,
								"z": 0.5
							},
							{
								"x": 8.31,
								"y": -174.11,
								"z": 0.5
							}
						]
					}
				],
				"color": "red",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aL",
			"typeName": "shape"
		},
		{
			"x": 389.7022759877953,
			"y": 20.19971641113756,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:qZC_Ov1ktRg-kfiava4Ez",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": -0.1,
								"z": 0.5
							},
							{
								"x": 1.03,
								"y": -2.37,
								"z": 0.5
							},
							{
								"x": 4.37,
								"y": -8.9,
								"z": 0.5
							},
							{
								"x": 9.65,
								"y": -20.08,
								"z": 0.5
							},
							{
								"x": 16.28,
								"y": -35.13,
								"z": 0.5
							},
							{
								"x": 22.61,
								"y": -51.15,
								"z": 0.5
							},
							{
								"x": 27.97,
								"y": -66.27,
								"z": 0.5
							},
							{
								"x": 31.73,
								"y": -79.73,
								"z": 0.5
							},
							{
								"x": 34.2,
								"y": -91.45,
								"z": 0.5
							},
							{
								"x": 35.71,
								"y": -101.81,
								"z": 0.5
							},
							{
								"x": 36.37,
								"y": -110.5,
								"z": 0.5
							},
							{
								"x": 36.31,
								"y": -116.81,
								"z": 0.5
							},
							{
								"x": 35.64,
								"y": -121.42,
								"z": 0.5
							},
							{
								"x": 34.52,
								"y": -125.07,
								"z": 0.5
							},
							{
								"x": 32.57,
								"y": -127.89,
								"z": 0.5
							},
							{
								"x": 29.6,
								"y": -130.42,
								"z": 0.5
							},
							{
								"x": 25.15,
								"y": -132.9,
								"z": 0.5
							},
							{
								"x": 18.67,
								"y": -135.93,
								"z": 0.5
							},
							{
								"x": 10.62,
								"y": -139.36,
								"z": 0.5
							},
							{
								"x": 2.32,
								"y": -142.22,
								"z": 0.5
							},
							{
								"x": -5.94,
								"y": -144.04,
								"z": 0.5
							},
							{
								"x": -14.91,
								"y": -144.88,
								"z": 0.5
							},
							{
								"x": -24.62,
								"y": -145.1,
								"z": 0.5
							},
							{
								"x": -34.6,
								"y": -145.1,
								"z": 0.5
							},
							{
								"x": -44.82,
								"y": -145.1,
								"z": 0.5
							},
							{
								"x": -54.38,
								"y": -144.86,
								"z": 0.5
							},
							{
								"x": -62.69,
								"y": -143.92,
								"z": 0.5
							},
							{
								"x": -70.63,
								"y": -142.23,
								"z": 0.5
							},
							{
								"x": -78.55,
								"y": -140.31,
								"z": 0.5
							},
							{
								"x": -87.08,
								"y": -138.68,
								"z": 0.5
							},
							{
								"x": -95.02,
								"y": -137.16,
								"z": 0.5
							},
							{
								"x": -100.8,
								"y": -135.92,
								"z": 0.5
							},
							{
								"x": -104.99,
								"y": -135.1,
								"z": 0.5
							},
							{
								"x": -107.91,
								"y": -134.45,
								"z": 0.5
							},
							{
								"x": -109.74,
								"y": -133.93,
								"z": 0.5
							},
							{
								"x": -110.78,
								"y": -133.57,
								"z": 0.5
							},
							{
								"x": -111.48,
								"y": -133.33,
								"z": 0.5
							},
							{
								"x": -111.95,
								"y": -133.1,
								"z": 0.5
							},
							{
								"x": -112.01,
								"y": -133,
								"z": 0.5
							},
							{
								"x": -111.66,
								"y": -133.15,
								"z": 0.5
							},
							{
								"x": -110.64,
								"y": -133.7,
								"z": 0.5
							},
							{
								"x": -108.78,
								"y": -134.94,
								"z": 0.5
							},
							{
								"x": -106.28,
								"y": -137.14,
								"z": 0.5
							},
							{
								"x": -103.59,
								"y": -139.71,
								"z": 0.5
							},
							{
								"x": -101.08,
								"y": -142.2,
								"z": 0.5
							},
							{
								"x": -99.13,
								"y": -144.2,
								"z": 0.5
							},
							{
								"x": -97.89,
								"y": -145.36,
								"z": 0.5
							},
							{
								"x": -97.2,
								"y": -145.92,
								"z": 0.5
							},
							{
								"x": -96.95,
								"y": -145.9,
								"z": 0.5
							},
							{
								"x": -97.17,
								"y": -145.54,
								"z": 0.5
							},
							{
								"x": -98.33,
								"y": -144.71,
								"z": 0.5
							},
							{
								"x": -100.56,
								"y": -143.05,
								"z": 0.5
							},
							{
								"x": -103.45,
								"y": -140.78,
								"z": 0.5
							},
							{
								"x": -106.55,
								"y": -138.44,
								"z": 0.5
							},
							{
								"x": -109.29,
								"y": -136.31,
								"z": 0.5
							},
							{
								"x": -111.25,
								"y": -134.63,
								"z": 0.5
							},
							{
								"x": -112.45,
								"y": -133.67,
								"z": 0.5
							},
							{
								"x": -112.99,
								"y": -133.16,
								"z": 0.5
							},
							{
								"x": -113.18,
								"y": -132.87,
								"z": 0.5
							},
							{
								"x": -113.26,
								"y": -132.69,
								"z": 0.5
							},
							{
								"x": -113.19,
								"y": -132.61,
								"z": 0.5
							},
							{
								"x": -113.06,
								"y": -132.5,
								"z": 0.5
							},
							{
								"x": -112.79,
								"y": -132.34,
								"z": 0.5
							},
							{
								"x": -112.32,
								"y": -132.09,
								"z": 0.5
							},
							{
								"x": -111.6,
								"y": -131.48,
								"z": 0.5
							},
							{
								"x": -110.46,
								"y": -130.67,
								"z": 0.5
							},
							{
								"x": -108.94,
								"y": -129.89,
								"z": 0.5
							},
							{
								"x": -107.19,
								"y": -129.05,
								"z": 0.5
							},
							{
								"x": -105.32,
								"y": -128.15,
								"z": 0.5
							},
							{
								"x": -103.58,
								"y": -127.38,
								"z": 0.5
							},
							{
								"x": -102.31,
								"y": -126.8,
								"z": 0.5
							},
							{
								"x": -101.39,
								"y": -126.43,
								"z": 0.5
							},
							{
								"x": -100.8,
								"y": -126.26,
								"z": 0.5
							},
							{
								"x": -100.58,
								"y": -125.98,
								"z": 0.5
							}
						]
					}
				],
				"color": "red",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aM",
			"typeName": "shape"
		},
		{
			"x": 234.60624907804208,
			"y": -91.73725471973785,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:yDDA8p6Z4S5tpAarw7LVF",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.08,
								"y": 0.08,
								"z": 0.5
							},
							{
								"x": 1.05,
								"y": 2.59,
								"z": 0.5
							},
							{
								"x": 3.05,
								"y": 6.61,
								"z": 0.5
							},
							{
								"x": 5.19,
								"y": 11.48,
								"z": 0.5
							},
							{
								"x": 8.15,
								"y": 18.43,
								"z": 0.5
							},
							{
								"x": 8.33,
								"y": 19.02,
								"z": 0.5
							},
							{
								"x": 8.46,
								"y": 19.55,
								"z": 0.5
							},
							{
								"x": 8.65,
								"y": 20.15,
								"z": 0.5
							},
							{
								"x": 8.83,
								"y": 20.96,
								"z": 0.5
							},
							{
								"x": 9.07,
								"y": 22,
								"z": 0.5
							},
							{
								"x": 9.18,
								"y": 23.06,
								"z": 0.5
							},
							{
								"x": 9.18,
								"y": 24.1,
								"z": 0.5
							},
							{
								"x": 9.18,
								"y": 25.04,
								"z": 0.5
							},
							{
								"x": 9.18,
								"y": 25.72,
								"z": 0.5
							},
							{
								"x": 9.18,
								"y": 26.14,
								"z": 0.5
							},
							{
								"x": 9.18,
								"y": 26.45,
								"z": 0.5
							},
							{
								"x": 9.18,
								"y": 26.62,
								"z": 0.5
							},
							{
								"x": 9.28,
								"y": 26.71,
								"z": 0.5
							},
							{
								"x": 9.49,
								"y": 27.07,
								"z": 0.5
							},
							{
								"x": 9.7,
								"y": 27.59,
								"z": 0.5
							},
							{
								"x": 9.79,
								"y": 27.98,
								"z": 0.5
							},
							{
								"x": 9.36,
								"y": 28.16,
								"z": 0.5
							},
							{
								"x": 7.62,
								"y": 27.79,
								"z": 0.5
							},
							{
								"x": 5.17,
								"y": 26.87,
								"z": 0.5
							},
							{
								"x": 2.86,
								"y": 25.77,
								"z": 0.5
							},
							{
								"x": 0.75,
								"y": 24.76,
								"z": 0.5
							},
							{
								"x": -0.66,
								"y": 23.94,
								"z": 0.5
							},
							{
								"x": -1.36,
								"y": 23.48,
								"z": 0.5
							},
							{
								"x": -1.56,
								"y": 23.27,
								"z": 0.5
							},
							{
								"x": -1.48,
								"y": 23.15,
								"z": 0.5
							},
							{
								"x": -1.21,
								"y": 23.12,
								"z": 0.5
							},
							{
								"x": -0.57,
								"y": 23.1,
								"z": 0.5
							},
							{
								"x": 0.42,
								"y": 23.31,
								"z": 0.5
							},
							{
								"x": 1.71,
								"y": 23.88,
								"z": 0.5
							},
							{
								"x": 3.38,
								"y": 24.78,
								"z": 0.5
							},
							{
								"x": 5.08,
								"y": 25.81,
								"z": 0.5
							},
							{
								"x": 6.4,
								"y": 26.76,
								"z": 0.5
							},
							{
								"x": 7.27,
								"y": 27.42,
								"z": 0.5
							},
							{
								"x": 7.81,
								"y": 27.71,
								"z": 0.5
							},
							{
								"x": 8.34,
								"y": 27.79,
								"z": 0.5
							},
							{
								"x": 8.83,
								"y": 27.79,
								"z": 0.5
							},
							{
								"x": 9.24,
								"y": 27.61,
								"z": 0.5
							},
							{
								"x": 9.67,
								"y": 26.97,
								"z": 0.5
							},
							{
								"x": 10.28,
								"y": 25.68,
								"z": 0.5
							},
							{
								"x": 11.1,
								"y": 24.11,
								"z": 0.5
							},
							{
								"x": 12.18,
								"y": 22.59,
								"z": 0.5
							},
							{
								"x": 13.19,
								"y": 21.22,
								"z": 0.5
							},
							{
								"x": 13.8,
								"y": 20.32,
								"z": 0.5
							},
							{
								"x": 14.26,
								"y": 19.89,
								"z": 0.5
							},
							{
								"x": 14.47,
								"y": 19.59,
								"z": 0.5
							}
						]
					}
				],
				"color": "red",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aN",
			"typeName": "shape"
		},
		{
			"x": 268.4842061073674,
			"y": -20.756490588890927,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:XEw37fmug-NxrUBxxqTIW",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.12,
								"y": 0.36,
								"z": 0.5
							}
						]
					}
				],
				"color": "red",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aO",
			"typeName": "shape"
		}
	]
}